<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_header"
        android:orientation="horizontal"
        android:background="@color/colorInfo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Mượn"/>

        <CheckBox
            android:id="@+id/cb_Muon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Cho mượn"/>

        <CheckBox
            android:id="@+id/cb_Chomuon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Đã trả"/>

        <CheckBox
            android:id="@+id/cb_Datra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Chưa trả"/>

        <CheckBox
            android:id="@+id/cb_Chuatra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_ChitieuVaymuon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:background="@drawable/listview_border">

    </ListView>

</LinearLayout>