<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvlb_Tenchitieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_iconfinder_stack_1287510"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:gravity="center"
                android:text="TextView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/tv_Tenchitieu" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvlb_Giatri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_iconfinder_money_299107"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:gravity="center"
                android:text="TextView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/tv_Giatri" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvlb_Ngayghi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_iconfinder_clock_285673"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:gravity="center"
                android:text="TextView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                android:id="@+id/tv_Ngayghi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvlb_Ghichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_iconfinder_note_1_1296369"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:gravity="center"
                android:text="TextView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/tv_Ghichu" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>